<?xml version="1.0"?>
<robot name="body_gazebo" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="premaidai_leg_gazebo" params="prefix">

    <gazebo reference="${prefix}_hip_joint">
      <selfCollide>true</selfCollide>
      <!-- <selfCollide>false</selfCollide> -->
      <mu1>0.9</mu1>
      <mu2>0.9</mu2>
    </gazebo>

    <gazebo reference="${prefix}_uleg_root">
      <selfCollide>true</selfCollide>
      <!-- <selfCollide>false</selfCollide> -->
      <mu1>0.9</mu1>
      <mu2>0.9</mu2>
    </gazebo>

    <gazebo reference="${prefix}_uleg">
      <selfCollide>true</selfCollide>
      <!-- <selfCollide>false</selfCollide> -->
      <mu1>0.9</mu1>
      <mu2>0.9</mu2>
    </gazebo>

    <gazebo reference="${prefix}_lleg">
      <selfCollide>true</selfCollide>
      <!-- <selfCollide>false</selfCollide> -->
      <mu1>0.9</mu1>
      <mu2>0.9</mu2>
    </gazebo>

    <gazebo reference="${prefix}_ankle">
      <selfCollide>true</selfCollide>
      <!-- <selfCollide>false</selfCollide> -->
      <mu1>0.9</mu1>
      <mu2>0.9</mu2>
    </gazebo>

    <gazebo reference="${prefix}_foot">
      <selfCollide>true</selfCollide>
      <!-- <selfCollide>false</selfCollide> -->
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>1.5</mu1>
      <mu2>1.5</mu2>
      <fdir1>1 0 0</fdir1>
      <maxVel>1.0</maxVel>
      <minDepth>0.00</minDepth>
    </gazebo>

    <gazebo reference="${prefix}_hpz_joint">
      <implicitSpringDamper>1</implicitSpringDamper>
    </gazebo>

    <gazebo reference="${prefix}_hpx_joint">
      <implicitSpringDamper>1</implicitSpringDamper>
    </gazebo>

    <gazebo reference="${prefix}_hpy_joint">
      <implicitSpringDamper>1</implicitSpringDamper>
    </gazebo>

    <gazebo reference="${prefix}_kny_joint">
      <implicitSpringDamper>1</implicitSpringDamper>
    </gazebo>

    <gazebo reference="${prefix}_aky_joint">
      <implicitSpringDamper>1</implicitSpringDamper>
    </gazebo>

    <gazebo reference="${prefix}_akx_joint">
      <implicitSpringDamper>1</implicitSpringDamper>
    </gazebo>

  </xacro:macro>
</robot>